<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>使用 CSS 获取视口宽高</title>
        <style>
            @property --vw {
                syntax: '<length>';
                inherits: true;
                initial-value: 100vw;
            }
            @property --vh {
                syntax: '<length>';
                inherits: true;
                initial-value: 100vh;
            }
            :root {
                --w: tan(atan2(var(--vw), 1px));
                --h: tan(atan2(var(--vh), 1px));
            }
            html, body {
                margin: 0;
                padding: 0;
            }
            div#test {
                position: fixed;
                top: 1px;
                left: 1px;
                width: calc(var(--w) * 1px - 2px);
                height: calc(var(--h) * 1px - 2px);
                background-color: #665EE1;
            }
        </style>
    </head>
    <body>
        <div id="test"></div>
    </body>
</html>
